<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css" />

    <!-- Custom Style CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Ginger Technologies Final Task</title>
  </head>
  <body>
    <!-- Header Start -->
    <header class="py-3">
      <div class="container">
          <div class="row __header-row align-items-center">
              <div class="col-3">
                  <div class="__header-logo">
                      <img class="img-fluid" style="width: 200px;" src="./assets/images/logo.png" alt="logo" />
                  </div>
              </div>
  
              <div class="col-9">
                  <div class="__header-links">
                      <a href="">
                          <img class="img-fluid" src="./assets/icons/location.svg" alt="location" />
                          <span>Find our locations</span>
                      </a>
                  </div>
  
                  <div class="__header-links">
                      <a href="mailto:info@gingertechnologies.in">
                          <img class="img-fluid" src="./assets/icons/email.svg" alt="email" />
                          <span>info@gingertechnologies.in</span>
                      </a>
                  </div>
  
                  <div class="__header-links">
                      <select class="form-select">
                          <option value="1">EN</option>
                          <option value="2">AR</option>
                      </select>
                  </div>
  
                  <div class="__header-links">
                      <img class="img-fluid" src="./assets/icons/search.svg" alt="search" />
                  </div>
              </div>
          </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Menu Start -->
    <nav class="navbar navbar-expand-lg">
      <div class="container __menu-row">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
              <div class="offcanvas-header">
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body align-items-center">
                  <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
  
                      <span><hr /></span>
  
                      <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                      </li>
  
                      <span><hr /></span>
  
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Centres
                          </a>
  
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Content 1</a></li>
                              <li><hr class="dropdown-divider" /></li>
                              <li><a class="dropdown-item" href="#">Content 2</a></li>
                              <li><hr class="dropdown-divider" /></li>
                              <li><a class="dropdown-item" href="#">Content 3</a></li>
                              <li><hr class="dropdown-divider" /></li>
                              <li><a class="dropdown-item" href="#">Content 4</a></li>
                              <li><hr class="dropdown-divider" /></li>
                              <li><a class="dropdown-item" href="#">Content 5</a></li>
                          </ul>
                      </li>
  
                      <span><hr /></span>
  
                      <li class="nav-item">
                          <a class="nav-link" href="#">Specialities</a>
                      </li>
  
                      <span><hr /></span>
  
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Facilities
                          </a>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Content 1</a></li>
                              <li><hr class="dropdown-divider" /></li>
                              <li><a class="dropdown-item" href="#">Content 2</a></li>
                              <li><hr class="dropdown-divider" /></li>
                              <li><a class="dropdown-item" href="#">Content 3</a></li>
                              <li><hr class="dropdown-divider" /></li>
                              <li><a class="dropdown-item" href="#">Content 4</a></li>
                              <li><hr class="dropdown-divider" /></li>
                              <li><a class="dropdown-item" href="#">Content 5</a></li>
                          </ul>
                      </li>
  
                      <span><hr /></span>
  
                      <li class="nav-item">
                          <a class="nav-link" href="#">Doctors</a>
                      </li>
  
                      <span><hr /></span>
  
                      <li class="nav-item">
                          <a class="nav-link" href="#">Contact Us</a>
                      </li>
  
                      <span><hr /></span>
                  </ul>
                  <div class="__icons align-items-center">
                      <img style="width: 28px;" src="./assets/icons/facebook.svg" alt="facebook" />
                      <img style="width: 25px;" src="./assets/icons/instagram.svg" alt="instagram" />
                      <img style="width: 15px;" src="./assets/icons/linkedin.svg" alt="linkedin" />
                      <img style="width: 20px;" src="./assets/icons/youtube.svg" alt="youtube" />
                  </div>
              </div>
          </div>
      </div>
    </nav>
    <!-- Menu End -->

    <!-- Hero Start -->
    <section class="__hero">
      <div class="container-fluid">
          <div class="row __hero-row">
              <div class="col-5">
                  <div class="__hero-content">
                      <h1>
                          Medical Services <span><br /></span>
                          That You Can Trust
                      </h1>
                      <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                          to make a type specimen book.
                      </p>
                  </div>
              </div>
              <div class="col-7 p-0">
                  <img class="img-fluid" src="./assets/images/doctor-14104.png" alt="hero" />
              </div>
          </div>
      </div>
    </section>
    <!-- Hero End -->

    <!-- Appointment Start -->
    <section class="__appointment d-flex justify-content-center">
      <div class="container __appointment-div py-4">
          <div class="row __appointment-input-row align-items-center px-4">
              <h2>Book an Appointment</h2>
              <div class="col-3">
                  <select class="form-select" aria-label="Default select example">
                      <option selected>Clinic</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                  </select>
              </div>
  
              <div class="col-3">
                  <select class="form-select" aria-label="Default select example">
                      <option selected>Department</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                  </select>
              </div>
  
              <div class="col-3">
                  <select class="form-select" aria-label="Default select example">
                      <option selected>Doctor</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                  </select>
              </div>
  
              <div class="col-3 d-flex justify-content-center">
                  <button class="btn __btn">Book Appointment</button>
              </div>
          </div>
  
          <div class="row __appointment-address-row">
              <div class="col-3">
                  <h5><b>GINGER TECHNOLOGIES - C RING ROAD, DOHA</b></h5>
                  <p>+974 1234 5678,+974 8765 4321</p>
                  <p>SATURDAY - THURSDAY: 7AM - 12AM (MIDNIGHT)</p>
                  <p>FRIDAY: 8AM - 11AM, 1PM - 11PM</p>
              </div>
  
              <div class="col-3">
                  <h5><b>GINGER TECHNOLOGIES - D RING ROAD, DOHA</b></h5>
                  <p>+974 1578 8751</p>
                  <p>SATURDAY - THURSDAY: 8AM TO 8PM , FRIDAY: OFF</p>
              </div>
  
              <div class="col-3">
                  <h5><b>GINGER TECHNOLOGIES - AL RAYYAN</b></h5>
                  <p>+974 2222 3333,+974 4444 5555</p>
                  <p>SATURDAY - THURSDAY: 8AM - 10PM, FRIDAY: 3PM - 10PM</p>
              </div>
  
              <div class="col-3">
                  <h5><b>GINGER TECHNOLOGIES - WAKRAH</b></h5>
                  <p>+974 1111 2222</p>
                  <p>ALL DAYS: 8AM - 10PM</p>
              </div>
          </div>
  
          <div class="row __appointment-cards-row pt-5">
              <div class="col-3">
                  <div class="card">
                      <img src="./assets/images/bed.png" class="img-fluid" alt="centres" />
                      <div class="card-body">
                          <h6 class="card-title">CENTRES</h6>
                          <p class="card-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodaliqua.
                          </p>
                      </div>
                  </div>
              </div>
  
              <div class="col-3">
                  <div class="card">
                      <img src="./assets/images/women-uniform-professional-mother-health-studio.jpg" class="img-fluid" alt="outpatient" />
                      <div class="card-body">
                          <h6 class="card-title">OUTPATIENT DEPARTMENTS</h6>
                          <p class="card-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodaliqua.
                          </p>
                      </div>
                  </div>
              </div>
  
              <div class="col-3">
                  <div class="card">
                      <img src="./assets/images/Medical-Practicioner__FocusFillWzgwMCw1MDAsInkiLDI1XQ.jpg" class="img-fluid" alt="doctors" />
                      <div class="card-body">
                          <h6 class="card-title">DOCTORS</h6>
                          <p class="card-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodaliqua.
                          </p>
                      </div>
                  </div>
              </div>
  
              <div class="col-3">
                  <div class="card">
                      <img src="./assets/images/steve-johnson-bTulpIPKxGg-unsplash.jpg" class="img-fluid" alt="appointments" />
                      <div class="card-body">
                          <h6 class="card-title">APPOINTMENTS</h6>
                          <p class="card-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodaliqua.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <!-- Appointment End -->

    <!-- About Start -->
    <section class="__about py-2">
      <div class="container-fluid">
          <h2>
              <span>ABOUT US</span><br />
              Who We Are
          </h2>
          <div class="row">
              <div class="col-12">
                  <div class="card">
                      <div class="row __about-row">
                          <div class="col-4">
                              <img class="card-img img-fluid" src="./assets/images/medical-centre-Qatar.jpg" alt="about" />
                          </div>
                          <div class="col-8">
                              <div class="card-body __about-content d-flex flex-column">
                                  <div class="h-100">
                                      <p class="card-text">
                                          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                                          professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                                          literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                                          book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. <br />
                                          <br />
                                          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in
                                          their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                      </p>
                                      <button class="btn __btn">READ MORE</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <!-- About End -->

    <!-- Health Start -->
    <section class="__health py-5 px-0">
      <div class="container">
          <div class="row d-flex justify-content-center">
              <div class="col-12 px-0 mx-0">
                  <div class="row __health-row px-0 mx-0">
                      <div class="col-8">
                          <div class="row __details justify-content-center">
                              <h2>Health & Wellness</h2>
                              <p>
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                              </p>
                              <div class="col-6">
                                  <div class="card">
                                      <img src="./assets/images/woman-patient-dentist.jpg" class="img-fluid" alt="patient" />
                                      <div class="card-body m-0 p-0">
                                          <h5 class="card-title">
                                              Benefits of Root Canal Treatment
                                          </h5>
                                          <p class="card-text">
                                              A root canal is performed on patients to save their natural teeth from bacteria attacks.
                                          </p>
                                      </div>
                                  </div>
                              </div>
  
                              <div class="col-6">
                                  <div class="card">
                                      <img src="./assets/images/female-patient-wearing-braces.jpg" class="img-fluid" alt="patient" />
                                      <div class="card-body m-0 p-0">
                                          <h5 class="card-title">
                                              The Medical Benefits Of Dental Braces
                                          </h5>
                                          <p class="card-text">
                                              The aesthetics of straight teeth gives a person the reason to smile confidently and beautifully.
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
  
                      <div class="col-4 __contents pt-3">
                          <ul>
                              <li>PSYCHIARTRY</li>
                              <li>DENTAL CARE</li>
                              <li>OPHTHALMOLOGY</li>
                              <li>DERMATOLOGY</li>
                              <li>INTERNAL MEDICINE</li>
                              <li>GYNAECOLOGY</li>
                              <li>RADIOLOGY</li>
                              <li>GASTROENTEROLOGY</li>
                              <li>PAEDIATRICS</li>
                              <li>CARDIOLOGY</li>
                              <li>NEUROLOGY</li>
                              <li>EMERGENCY CARE</li>
                              <li>ORTHOPAEDICS</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <!-- Health End -->

    <!-- Doctors Start -->
    <section class="__doctors py-5 mx-0">
      <div class="container-fluid">
          <div class="row __doctors-row m-0">
              <div class="col-12">
                  <h3>Our Doctors</h3>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
  
                      <br />
                      incididunt ut labore et dolore magna aliqua.
                  </p>
              </div>
  
              <div class="col-3">
                  <div class="__card">
                      <div class="__card-img">
                          <img src="./assets/images/bruno-rodrigues-279xIHymPYY-unsplash.jpg" alt="" class="img-fluid" />
                      </div>
  
                      <div class="__card-info text-center">
                          <div class="__card-info-list">
                              <p><b>Dr. Yousef MT </b></p>
                              <p>MBBS, MD Urology</p>
                              <p>CENTRE: C RING RD, DOHA</p>
                          </div>
                      </div>
                  </div>
              </div>
  
              <div class="col-3">
                  <div class="__card">
                      <div class="__card-img">
                          <img src="./assets/images/usman-yousaf-SakqLf78KVo-unsplash.jpg" alt="" class="img-fluid" />
                      </div>
  
                      <div class="__card-info text-center">
                          <div class="__card-info-list">
                              <p><b>Dr. Yousef MT </b></p>
                              <p>MBBS, MD Urology</p>
                              <p>CENTRE: C RING RD, DOHA</p>
                          </div>
                      </div>
                  </div>
              </div>
  
              <div class="col-3">
                  <div class="__card">
                      <div class="__card-img">
                          <img src="./assets/images/ashkan-forouzani-DPEPYPBZpB8-unsplash.jpg" alt="" class="img-fluid" />
                      </div>
  
                      <div class="__card-info text-center">
                          <div class="__card-info-list">
                              <p><b>Dr. Yousef MT </b></p>
                              <p>MBBS, MD Urology</p>
                              <p>CENTRE: C RING RD, DOHA</p>
                          </div>
                      </div>
                  </div>
              </div>
  
              <div class="col-3">
                  <div class="__card">
                      <div class="__card-img">
                          <img src="./assets/images/mark-williams-5hvWQ5Xuji4-unsplash.jpg" alt="" class="img-fluid" />
                      </div>
  
                      <div class="__card-info text-center">
                          <div class="__card-info-list">
                              <p><b>Dr. Yousef MT </b></p>
                              <p>MBBS, MD Urology</p>
                              <p>CENTRE: C RING RD, DOHA</p>
                          </div>
                      </div>
                  </div>
              </div>
              <button class="btn __btn">VIEW MORE</button>
          </div>
      </div>
    </section>
    <!-- Doctors End -->

    <!-- Testimonial Start -->
    <section class="__testimonial py-5">
      <div class="container">
          <div class="row pb-5">
              <div class="col-12 text-center">
                  <h2>
                      <span>TESTIMONIAL</span><br />
                      Here Is What Our Patients Saying About Us
                  </h2>
              </div>
          </div>
  
          <div class="row">
              <div class="col-12">
                  <div class="slider">
                      <div class="controls">
                          <div class="up">
                              <button class="btn rounded-0">
                                  <img class="img-fluid" style="width: 20px;" src="./assets/icons/right-arrow.svg" alt="" />
                              </button>
                          </div>
  
                          <div class="down">
                              <button class="btn rounded-0">
                                  <img class="img-fluid" style="width: 20px;" src="./assets/icons/left-arrow.svg" alt="" />
                              </button>
                          </div>
                      </div>
                      <div class="wrapper">
                          <div class="left">
                              <div>
                                  <h2>&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</h2>
                                  <h5>
                                      “ Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ”
                                  </h5>
  
                                  <h5>John Doe</h5>
                                  <p><span>CEO - Company name - Doha, Qatar</span></p>
                              </div>
                              <div>
                                  <h2>&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</h2>
                                  <p>
                                      “ Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ”
                                  </p>
                              </div>
                          </div>
                          <div class="right">
                              <div>
                                  <img src="./assets/images/pexels-andrea-piacquadio-775091.jpg" alt="" />
                              </div>
                              <div>
                                  <img src="./assets/images/pexels-christina-morillo-1181391.jpg" alt="" />
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <footer class="__footer pt-5">
      <div class="container">
          <div class="row __profile-row">
              <div class="col-4 d-flex flex-wrap align-items-center">
                  <img class="img-fluid mb-4" style="width: 200px;" src="./assets/images/logo1.png" alt="" />
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of.
                  </p>
                  <h5>Subscribe Newsletter</h5>
                  <p>
                      Subscribe our newsletter to get updates about our service and offers
                  </p>
                  <div class="input-group mb-3">
                      <input type="text text-light" class="form-control" placeholder="Email Address" aria-label="Email Address" />
                      <img class="img-fluid mx-3" style="width: 15px;" src="./assets/icons/send.svg" alt="send" />
                  </div>
              </div>
  
              <div class="col-8 __footer-col-right m-0">
                  <div class="row __footer-right m-0">
                      <div class="col-3 m-0">
                          <p>
                              GingerMedical Centre <br />
                              C Ring Road, Doha
                          </p>
                      </div>
                      <div class="col-3 m-0">
                          <p>
                              Ginger Medical Centre
                              <br />
                              D Ring Road, Doha
                          </p>
                      </div>
                      <span class="pb-4 __hide"><hr /></span>
                      <div class="col-3 m-0">
                          <p>
                              GingerMedical Centre <br />
                              Al Rayyan
                          </p>
                      </div>
                      <div class="col-3 m-0">
                          <p>
                              GingerMedical Centre <br />
                              Wakrah
                          </p>
                      </div>
                      <span class="pb-4"><hr /></span>
                  </div>
  
                  <div class="row __footer-right m-0">
                      <div class="col-12 m-0 py-4">
                          <h5>Navigation</h5>
                      </div>
                  </div>
  
                  <div class="row __footer-right">
                      <div class="col-3 m-0">
                          <ul>
                              <li>About GT Healthcare</li>
                              <li>Vision & Mission</li>
                              <li>Chairman's Message</li>
                              <li>MD's Message</li>
                              <li>Outpatient Departments</li>
                          </ul>
                      </div>
  
                      <div class="col-3 m-0">
                          <ul>
                              <li>Centres</li>
                              <li>Doctors</li>
                              <li>Appoinments</li>
                              <li>Insurance Partners & TPA</li>
                              <li>Laboratory</li>
                          </ul>
                      </div>
                      <span class="pb-4 __hide"><hr /></span>
                      <div class="col-3 m-0">
                          <ul>
                              <li>Pharmacy</li>
                              <li>Optical Shop</li>
                              <li>MOPH Approved Medical</li>
                              <li>OGUK Approved Medical</li>
                              <li>Ophthalmic Unit</li>
                          </ul>
                      </div>
  
                      <div class="col-3 m-0">
                          <ul>
                              <li>Careers</li>
                              <li>Blog</li>
                              <li>Testimonial</li>
                              <li>Privacy Policy</li>
                              <li>Contact Us</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <hr />
          <div class="row __copyright align-items-center py-3 m-0">
              <div class="col-9 m-0 p-0">
                  <h6>
                      Copyright &copy; 2023 Ginger Medical Centre. All Rights Reserved. Developed by Ginger Technologies
                  </h6>
              </div>
  
              <div class="col-3 m-0 p-0">
                  <div class="__icons d-flex justify-content-end align-items-center">
                      <img style="width: 28px;" src="./assets/icons/facebook.svg" alt="facebook" />
                      <img style="width: 25px;" src="./assets/icons/instagram.svg" alt="instagram" />
                      <img style="width: 15px;" src="./assets/icons/linkedin.svg" alt="linkedin" />
                      <img style="width: 20px;" src="./assets/icons/youtube.svg" alt="youtube" />
                  </div>
              </div>
          </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.bundle.js"></script>
  </body>
</html>
